<?xml version="1.0" encoding="utf-8" ?>
<configuration>

    <system.webServer>
        <modules>
            <add name="Desharp" type="Desharp.Module" />
        </modules>
        <httpErrors errorMode="DetailedLocalOnly" />
    </system.webServer>
    
    <appSettings>
      <add key="Desharp:Enabled" value="1" />
      <add key="Desharp:Output" value="html" />
      <add key="Desharp:DebugIps" value="127.0.0.1,::1" />
      <add key="Desharp:Levels" value="+exception,debug,info,-notice,-warning,+error,+critical,alert,+emergency,javascript" />
      <add key="Desharp:Panels" value="Desharp.Panels.Session" />
      <add key="Desharp:Directory" value="~/logs" />
    </appSettings>
    
</configuration>