<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <system.webServer>
    <modules>
      <add name="Desharp" type="Desharp.Module" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </modules>
    <httpErrors errorMode="DetailedLocalOnly" xdt:Transform="InsertIfMissing" xdt:Locator="Match(errorMode)" />
  </system.webServer>

  <appSettings>
    <add key="Desharp:Enabled" value="1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Output" value="html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:DebugIps" value="127.0.0.1,::1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Levels" value="+exception,debug,info,-notice,-warning,+error,+critical,alert,+emergency,javascript" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Panels" value="Desharp.Panels.Session" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Directory" value="~/logs" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>

</configuration>