<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
      <add name="Desharp" type="Desharp.Module" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </modules>
    <httpErrors errorMode="DetailedLocalOnly" xdt:Transform="InsertIfMissing" xdt:Locator="Match(errorMode)" />
    <security xdt:Transform="InsertIfMissing">
      <requestFiltering xdt:Transform="InsertIfMissing">
        <hiddenSegments xdt:Transform="InsertIfMissing">
          <add segment="logs" xdt:Transform="InsertIfMissing" xdt:Locator="Match(segment)" />
          <add segment="Desharp.config.example" xdt:Transform="InsertIfMissing" xdt:Locator="Match(segment)" />
        </hiddenSegments>
      </requestFiltering>
    </security>
  </system.webServer>
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="Desharp:Enabled" value="1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Output" value="html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:DebugIps" value="127.0.0.1,::1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Levels" value="+exception,debug,info,-notice,-warning,+error,+critical,alert,+emergency,javascript" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Panels" value="Desharp.Panels.SystemInfo,Desharp.Panels.Session" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
    <add key="Desharp:Directory" value="~/logs" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>